server {
    listen       443 ssl;
    # listen  [::]:80;
    server_name  mini-app.ahgtgk.com;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate      /etc/nginx/ssl/mini-app.ahgtgk.com_bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/mini-app.ahgtgk.com.key;

    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://server:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

